# ArifCahyono

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cahyono/tokoonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahyono/tokoonline/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/cahyono/tokoonline/activity/: BaruActivity.kt  DetailProdukActivity.kt  DetailTransaksiActivity.kt  ListAlamatActivity.kt  LoginActivity.kt  MasukActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  Splash_screen.kt  SuccessActivity.kt  TambahAlamatActivity.kt  Throughput.kt  UpdatePasswordActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/cahyono/tokoonline/adapter/: AdapterAlamat.kt  AdapterBank.kt  AdapterKeranjang.kt  AdapterKurir.kt  AdapterProduk.kt  AdapterProdukTransaksi.kt  AdapterRiwayat.kt  AdapterSlider.kt
app/src/main/java/com/cahyono/tokoonline/app/: ApiConfig.kt  ApiConfigAlamat.kt  ApiService.kt
app/src/main/java/com/cahyono/tokoonline/data/: MyConnection.kt  Name.kt  NameDao.kt
app/src/main/java/com/cahyono/tokoonline/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/cahyono/tokoonline/fragment/: AboutFragment.kt  AkunFragment.kt  HomeFragment.kt  KeranjangFragment.kt
app/src/main/java/com/cahyono/tokoonline/helper/: Helper.kt  SharedPref.kt
app/src/main/java/com/cahyono/tokoonline/model/: Alamat.kt  Bank.kt  Chekout.kt  DetailTransaksi.kt  Keranjang.kt  ModelAlamat.kt  Produk.java  Produk.kt  Produk1.kt  ResponModel.kt  Transaksi.kt  User.kt
app/src/main/java/com/cahyono/tokoonline/model/rajaongkir/: Cost.kt  Costs.kt  ResponOngkir.kt  Result.kt
app/src/main/java/com/cahyono/tokoonline/payment/: PaymentGateway.kt
app/src/main/java/com/cahyono/tokoonline/room/: DaoAlamat.kt  DaoKeranjang.kt  MyConnection.kt  MyDatabase.kt
app/src/main/java/com/cahyono/tokoonline/util/: ApiKey.kt  Config.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_android_24.xml
app/src/main/res/layout/: activity_detail_produk.xml  activity_detail_transaksi.xml  activity_list_alamat.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_register.xml  activity_splash_screen.xml  activity_success.xml  activity_throughput.xml  activity_update_password.xml  activity_update_profile.xml  fragment_about.xml  fragment_akun.xml  fragment_home.xml  fragment_keranjang.xml  item_alamat.xml  item_bank.xml  item_keranjang.xml  item_produk.xml  view_upload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cahyono/tokoonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
