plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.cahyono.tokoonline'
    compileSdk 33

    defaultConfig {
        applicationId "com.cahyono.tokoonline"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL", "\"https://dev.arifcahyono.site\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://arifcahyono.site\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //display image
    implementation 'com.squareup.picasso:picasso:2.71828'

//    //SQLite
//    kapt "android.arch.persistence.room:compiler:1.1.1"
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation "androidx.room:room-runtime:2.2.5"
//    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //RoomDataBase
    implementation("androidx.room:room-runtime:2.5.2")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")

    //SQLite
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    // Import Firebase Cloud Messaging library
    implementation("com.google.firebase:firebase-messaging-ktx")

    //helper
//    implementation 'com.github.TistoW:MyHelper:2.0.38'
    implementation 'com.github.TistoW:MyHelper:1.1.5'

    implementation 'com.github.Drjacky:ImagePicker:2.3.22'

    //MIDTRANS
    implementation 'com.midtrans:uikit:2.0.0-SANDBOX'
    implementation 'com.midtrans:uikit:1.34.0'
}