<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Throughput Test" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Throughput Result: "
        android:textSize="18sp" />


    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/packetLossBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Packet Loss Test" />

    <TextView
        android:id="@+id/resultPacketLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:textSize="18sp" />
</LinearLayout>