<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activity.BaruActivity">
    
    <ImageView
        android:id="@+id/image_upload"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingHorizontal="10dp"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EDE9E9"
        android:text="Upload Bukti Transfer"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_batal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_batal"
        android:text="Ambil gambar lain"
        android:textColor="@color/white" />

</LinearLayout>